<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.colorbox-min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.7/d3-tip.min.js"></script>


    <!-- vis.js -->
    <script src="js/vis/vis.js"></script>
    <link href="js/vis/vis.css" rel="stylesheet" type="text/css"/>

    <!-- Local css -->
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/time-map.css" rel="stylesheet" type="text/css"/>
    <link href="css/dot-plot.css" rel="stylesheet" type="text/css"/>
    <link href="css/lab-plot.css" rel="stylesheet" type="text/css"/>
    <link href="css/d3-tip.css" rel="stylesheet" type="text/css"/>
    <link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
    <link href="css/d3.slider.css" rel="stylesheet" type="text/css"/>
    <link href="css/modal.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<!-- Zero Row: Header -->
<nav class="navbar navbar-inverse row" data-spy="affix" data-offset-top="197">
    <!-- Title -->
    <div class="col-sm-10">
        <h2 align="left" id="tpatientid" style="color:#cfcfcf;"></h2>
        <h4 align="left" id="tdetails" style="color:#cfcfcf;"></h4>
    </div>
    <!-- Dropdown menu -->
    <div class="dropdown col-sm-2">
        <br>
        <button class="btn btn-xs dropdown-toggle" type="button" data-toggle="dropdown">Select Patient
            <span class="caret"></span></button>
        <ul class="dropdown-menu" id="select-patient"></ul>
    </div>
</nav>

<!-- First Row: Patient Profile and Dot Plot -->
<div class = "row" >
    <!-- Patient profile -->
    <div class="col-sm-4" id="patient-profile">
        <h3>Current status</h3>
        <br>
        <!-- Table patient profile -->
        <p style="font-size:115%;"><b>08 December 2014: </b><br></p>
        <p style="font-size:115%;margin-left: 2%;">
                Mevrouw klaagt van episodisch buikpijn, mevrouw heeft de indruk dat dit door de darmen wordt veroorzaakt. Gesitueerd thv linker fossa, linker lies.
                Mevrouw heeft vaak last van een wisselend stoelgangspatroon, constipatie en na inname van forlax diarree.
                Vorige week vermoedelijk gastro-intestinale infectie, met lichte temperatuursverhoging 37.2°C.
                Mevrouw neemt de laatste tijd terug 2gr dafalgan per dag.
                Progressie ovariumcarcinoma => bespreking.
        </p>
    </div>

    <!-- Dot plot -->
    <div id="dot-plot-container" class = "col-sm-7">
        <div class = "row">
            <div class = "col-sm-8">
                <h3>Summary of Medical problems</h3>
            </div>
            <div class = "col-sm-4">
                <br>
                <button id="show-dot-plot-description" type="button" class="btn btn-default .btn-sm">Show/Hide Description</button>
            </div>
        </div>
        <br>
        <div id = "dot-plot-group">
            <div id = "dot-plot" class = "row"></div>
            <div id="dot-plot-description" class = "row">
                <div class = "col-sm-12" style="background-color: rgb(240,240,240);">
                    <br>
                    <p><b>Description</b></p>
                    <p>Distribution of medical problems of the patient. The color of each circle represents the severity of these problems:</p>
                    <div id = dot-plot-legend >

                        <div id = "Mild" style="float: left; text-align: center">
                            <p>Mild</p>
                            <svg width="20" height="20"><circle r="8" cy="10" cx="10" fill="#ffffcc" stroke="grey"></circle></svg>
                            </p>
                        </div>

                        <div id = "Moderate" style="float:left; margin-left:10px; text-align: center">
                            <p>Moderate</p>
                            <svg width="20" height="20"><circle r="8" cy="10" cx="10" fill="#feb24c" stroke="grey"></circle></svg>
                            </p>
                        </div>

                        <div id = "Severe" style="float: left; margin-left : 10px; text-align: center">
                            <p>Severe</p>
                            <svg width="20" height="20"><circle r="8" cy="10" cx="10" fill="#e31a1c" stroke="grey"></circle></svg>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id = "bar-chart-group">
            <div id = "bar-chart" class = "row"></div>
            <div id="bar-chart-description" class = "row">
                <div class = "col-sm-12" style="background-color: rgb(240,240,240);">
                    <br>
                    <p><b>Description</b></p>
                    <p>Distribution of medical problems of the patient. The color of each circle represents the severity of these problems:</p>
                    <div id = dot-plot-legend >

                        <div id = "Mild" style="float: left; text-align: center">
                            <p>Mild</p>
                            <svg width="20" height="20"><rect x="0" y="0" width="20" height="20" fill="#ffffcc" stroke="grey"></rect></svg>
                            </p>
                        </div>

                        <div id = "Moderate" style="float:left; margin-left:10px; text-align: center">
                            <p>Moderate</p>
                            <svg width="20" height="20"><rect x="0" y="0" width="20" height="20" fill="#feb24c" stroke="grey"></rect></svg>
                            </p>
                        </div>

                        <div id = "Severe" style="float: left; margin-left : 10px; text-align: center">
                            <p>Severe</p>
                            <svg width="20" height="20"><rect x="0" y="0" width="20" height="20" fill="#e31a1c" stroke="grey"></rect></svg>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Second row: Time-Map -->
<!-- Header -->
<div id = "second-time-map">
    <div class="row top-buffer">
        <div class = "col-sm-2">
            <h3>Time Map</h3>
        </div>
        <div class = "col-sm-2">
            <!-- Time Map Button -->
            <br>
            <button type="button" id= "show-time-map" class="btn btn-default center-block">Show/Hide Time Map</button>
        </div>
    </div>
    <!-- Time Map Help -->
    <div class="row">
        <div class="col-sm-9" id = "time-map-help"></div>
        <div class="col-sm-3" id = "time-map-help">
            <img id = "imp-time-map-help" src="img/legend.png" class = "img-responsive" width="90%">
        </div>
    </div>
    <div class =  "row">
        <br>
        <br>
        <div class = "col-sm-1"></div>
        <div id ="slider" class = "col-sm-9"></div>
    </div>
    <div class =  "row">
        <!-- Time Map -->
        <div id ="time-map" class = "col-sm-11"></div>
    </div>
</div>

<!-- Second Row: Timeline -->
<div id = "second-timeline" class = "row top-buffer">
    <div class="col-sm-12">
        <h3>Timeline</h3>
    </div>
    <div id="visualization" class="col-sm-9"></div>
    <div id ="details-div" class="col-sm-3"></div>
</div>

<!-- Fourth Row: -->
<div class = "row top-buffer">
    <div class="col-sm-12">
        <h3>Medical History</h3>
    </div>
    <div class="col-sm-12" id = "medical-history">
    </div>
</div>

<!-- Fifth Row: -->
<div class = "row top-buffer">
    <div class="col-sm-12">
        <h3>Lab Results</h3>
    </div>
    <div class="col-sm-12" id = "lab-results">
        <div id = "lab-results1" class="col-sm-4"></div>
        <div id = "lab-results2" class="col-sm-4"></div>
        <div id = "lab-results3" class="col-sm-4"></div>
    </div>
    <div class="col-sm-12" id="lb-par-coord"></div>
</div>

<!-- Reports -->
<div style ="display:none">
    <a class='contact_01' href='img/reports/contact-01-0.png'>Photo_1</a>
    <a class='contact_01' href='img/reports/contact-01-1.png'>Photo_1</a>

    <a class='contact_02' href='img/reports/contact-02-0.png'>Photo_1</a>
    <a class='contact_02' href='img/reports/contact-02-1.png'>Photo_1</a>
    <a class='contact_02' href='img/reports/contact-02-2.png'>Photo_1</a>

    <a class='contact_03' href='img/reports/contact-03-0.png'>Photo_1</a>
    <a class='contact_03' href='img/reports/contact-03-1.png'>Photo_1</a>

    <a class='contact_04' href='img/reports/contact-04-0.png'>Photo_1</a>
    <a class='contact_04' href='img/reports/contact-04-1.png'>Photo_1</a>
    <a class='contact_04' href='img/reports/contact-04-2.png'>Photo_1</a>
    <a class='contact_04' href='img/reports/contact-04-3.png'>Photo_1</a>

    <a class='contact_05' href='img/reports/contact-05-2.png'>Photo_1</a>

    <a class='contact_06' href='img/reports/contact-06-0.png'>Photo_1</a>
    <a class='contact_06' href='img/reports/contact-06-1.png'>Photo_1</a>

    <a class='contact_07' href='img/reports/contact-07-0.png'>Photo_1</a>
    <a class='contact_07' href='img/reports/contact-07-1.png'>Photo_1</a>
    <a class='contact_07' href='img/reports/contact-07-2.png'>Photo_1</a>
    <a class='contact_07' href='img/reports/contact-07-3.png'>Photo_1</a>
    <a class='contact_07' href='img/reports/contact-07-4.png'>Photo_1</a>
    <a class='contact_07' href='img/reports/contact-07-5.png'>Photo_1</a>

    <a class='contact_08' href='img/reports/contact-08-1.png'>Photo_1</a>
    <a class='contact_08' href='img/reports/contact-08-2.png'>Photo_1</a>

    <a class='contact_09' href='img/reports/contact-09-0.png'>Photo_1</a>
    <a class='contact_09' href='img/reports/contact-09-1.png'>Photo_1</a>

    <a class='contact_11' href='img/reports/contact-11-0.png'>Photo_1</a>
    <a class='contact_11' href='img/reports/contact-11-1.png'>Photo_1</a>
    <a class='contact_11' href='img/reports/contact-11-2.png'>Photo_1</a>

    <a class='contact_12' href='img/reports/contact-12-0.png'>Photo_1</a>
    <a class='contact_12' href='img/reports/contact-12-1.png'>Photo_1</a>
    <a class='contact_12' href='img/reports/contact-12-2.png'>Photo_1</a>
    <a class='contact_12' href='img/reports/contact-12-3.png'>Photo_1</a>
    <a class='contact_12' href='img/reports/contact-12-4.png'>Photo_1</a>
    <a class='contact_12' href='img/reports/contact-12-5.png'>Photo_1</a>

    <a class='contact_13' href='img/reports/contact-13-0.png'>Photo_1</a>

    <a class='contact_15' href='img/reports/contact-15-0.png'>Photo_1</a>

    <a class='contact_17' href='img/reports/contact-17-0.png'>Photo_1</a>

    <a class='contact_18' href='img/reports/contact-18-0.png'>Photo_1</a>

    <a class='contact_19' href='img/reports/contact-19-0.png'>Photo_1</a>
    <a class='contact_19' href='img/reports/contact-19-1.png'>Photo_1</a>

    <a class='contact_20' href='img/reports/contact-20-0.png'>Photo_1</a>
    <a class='contact_20' href='img/reports/contact-20-1.png'>Photo_1</a>

    <a class='contact_21' href='img/reports/contact-21-0.png'>Photo_1</a>
    <a class='contact_21' href='img/reports/contact-21-1.png'>Photo_1</a>

    <a class='contact_22' href='img/reports/contact-22-0.png'>Photo_1</a>
    <a class='contact_22' href='img/reports/contact-22-1.png'>Photo_1</a>
    <a class='contact_22' href='img/reports/contact-22-2.png'>Photo_1</a>
    <a class='contact_22' href='img/reports/contact-22-3.png'>Photo_1</a>
    <a class='contact_22' href='img/reports/contact-22-4.png'>Photo_1</a>
    <a class='contact_22' href='img/reports/contact-22-5.png'>Photo_1</a>

    <a class='contact_24' href='img/reports/contact-24-0.png'>Photo_1</a>
    <a class='contact_24' href='img/reports/contact-24-1.png'>Photo_1</a>
    <a class='contact_24' href='img/reports/contact-24-2.png'>Photo_1</a>

    <a class='contact_25' href='img/reports/contact-25-0.png'>Photo_1</a>
    <a class='contact_25' href='img/reports/contact-25-1.png'>Photo_1</a>
    <a class='contact_25' href='img/reports/contact-25-2.png'>Photo_1</a>
    <a class='contact_25' href='img/reports/contact-25-3.png'>Photo_1</a>

    <a class='contact_26' href='img/reports/contact-26-0.png'>Photo_1</a>
    <a class='contact_26' href='img/reports/contact-26-1.png'>Photo_1</a>
    <a class='contact_26' href='img/reports/contact-26-2.png'>Photo_1</a>
    <a class='contact_26' href='img/reports/contact-26-3.png'>Photo_1</a>

    <a class='contact_27' href='img/reports/contact-27-0.png'>Photo_1</a>

    <a class='contact_28' href='img/reports/contact-28-0.png'>Photo_1</a>
    <a class='contact_28' href='img/reports/contact-28-1.png'>Photo_1</a>
    <a class='contact_28' href='img/reports/contact-28-2.png'>Photo_1</a>

    <a class='contact_30' href='img/reports/contact-30-0.png'>Photo_1</a>
    <a class='contact_30' href='img/reports/contact-30-1.png'>Photo_1</a>

    <a class='contact_31' href='img/reports/contact-31-0.png'>Photo_1</a>
    <a class='contact_31' href='img/reports/contact-31-1.png'>Photo_1</a>
    <a class='contact_31' href='img/reports/contact-31-2.png'>Photo_1</a>

    <a class='contact_34' href='img/reports/contact-34-0.png'>Photo_1</a>
    <a class='contact_34' href='img/reports/contact-34-1.png'>Photo_1</a>
    <a class='contact_34' href='img/reports/contact-34-2.png'>Photo_1</a>

    <a class='contact_38' href='img/reports/contact-38-0.png'>Photo_1</a>
    <a class='contact_38' href='img/reports/contact-38-1.png'>Photo_1</a>
    <a class='contact_38' href='img/reports/contact-38-2.png'>Photo_1</a>
    <a class='contact_38' href='img/reports/contact-38-3.png'>Photo_1</a>

    <a class='contact_42' href='img/reports/contact-42-0.png'>Photo_1</a>
    <a class='contact_42' href='img/reports/contact-42-1.png'>Photo_1</a>
    <a class='contact_42' href='img/reports/contact-42-2.png'>Photo_1</a>
    <a class='contact_42' href='img/reports/contact-42-3.png'>Photo_1</a>

    <a class='contact_43' href='img/reports/contact-43-0.png'>Photo_1</a>
    <a class='contact_43' href='img/reports/contact-43-1.png'>Photo_1</a>

    <a class='contact_43' href='img/reports/contact-43-0.png'>Photo_1</a>
    <a class='contact_43' href='img/reports/contact-43-1.png'>Photo_1</a>

    <a class='contact_44' href='img/reports/contact-44-0.png'>Photo_1</a>
    <a class='contact_44' href='img/reports/contact-44-1.png'>Photo_1</a>

    <a class='contact_45' href='img/reports/contact-45-0.png'>Photo_1</a>
    <a class='contact_45' href='img/reports/contact-45-1.png'>Photo_1</a>
    <a class='contact_45' href='img/reports/contact-45-2.png'>Photo_1</a>
    <a class='contact_45' href='img/reports/contact-45-3.png'>Photo_1</a>

    <a class='contact_46' href='img/reports/contact-46-0.png'>Photo_1</a>
    <a class='contact_46' href='img/reports/contact-46-1.png'>Photo_1</a>
    <a class='contact_46' href='img/reports/contact-46-2.png'>Photo_1</a>
    <a class='contact_46' href='img/reports/contact-46-3.png'>Photo_1</a>

    <a class='contact_47' href='img/reports/contact-47-0.png'>Photo_1</a>
    <a class='contact_47' href='img/reports/contact-47-1.png'>Photo_1</a>
    <a class='contact_47' href='img/reports/contact-47-2.png'>Photo_1</a>

    <a class='contact_48' href='img/reports/Contact-48-0.png'>Photo_1</a>
    <a class='contact_48' href='img/reports/Contact-48-1.png'>Photo_1</a>

    <a class='contact_50' href='img/reports/contact-50-0.png'>Photo_1</a>
    <a class='contact_50' href='img/reports/contact-50-1.png'>Photo_1</a>
    <a class='contact_50' href='img/reports/contact-50-2.png'>Photo_1</a>
    <a class='contact_50' href='img/reports/contact-50-3.png'>Photo_1</a>

    <a class='contact_51' href='img/reports/contact-51-0.png'>Photo_1</a>
    <a class='contact_51' href='img/reports/contact-51-1.png'>Photo_1</a>
    <a class='contact_51' href='img/reports/contact-51-2.png'>Photo_1</a>

    <a class='contact_52' href='img/reports/contact-52-0.png'>Photo_1</a>

    <a class='contact_53' href='img/reports/contact-53-0.png'>Photo_1</a>

    <a class='contact_54' href='img/reports/contact-54-0.png'>Photo_1</a>

    <a class='contact_55' href='img/reports/contact-55-0.png'>Photo_1</a>

    <a class='contact_56' href='img/reports/contact-56-0.png'>Photo_1</a>

    <a class='contact_57' href='img/reports/Contact-57-0.png'>Photo_1</a>
    <a class='contact_57' href='img/reports/Contact-57-1.png'>Photo_1</a>

    <a class='contact_59' href='img/reports/contact-59-0.png'>Photo_1</a>
    <a class='contact_59' href='img/reports/contact-59-1.png'>Photo_1</a>
    <a class='contact_59' href='img/reports/contact-59-2.png'>Photo_1</a>
    <a class='contact_59' href='img/reports/contact-59-3.png'>Photo_1</a>
    <a class='contact_59' href='img/reports/contact-59-4.png'>Photo_1</a>

    <a class='contact_60' href='img/reports/contact-60-0.png'>Photo_1</a>

    <a class='contact_61' href='img/reports/contact-61-0.png'>Photo_1</a>
    <a class='contact_61' href='img/reports/contact-61-1.png'>Photo_1</a>

    <a class='contact_62' href='img/reports/contact-62-0.png'>Photo_1</a>

    <a class='contact_63' href='img/reports/contact-63-0.png'>Photo_1</a>
    <a class='contact_63' href='img/reports/contact-63-1.png'>Photo_1</a>
    <a class='contact_63' href='img/reports/contact-63-2.png'>Photo_1</a>
    <a class='contact_63' href='img/reports/contact-63-3.png'>Photo_1</a>

    <a class='contact_64' href='img/reports/contact-64-0.png'>Photo_1</a>
    <a class='contact_64' href='img/reports/contact-64-1.png'>Photo_1</a>
    <a class='contact_64' href='img/reports/contact-64-2.png'>Photo_1</a>

    <a class='contact_65' href='img/reports/contact-65-0.png'>Photo_1</a>

    <a class='contact_66' href='img/reports/contact-66-0.png'>Photo_1</a>
    <a class='contact_66' href='img/reports/contact-66-1.png'>Photo_1</a>

    <a class='contact_67' href='img/reports/contact-67-0.png'>Photo_1</a>

    <a class='contact_69' href='img/reports/contact-69-0.png'>Photo_1</a>
    <a class='contact_69' href='img/reports/contact-69-1.png'>Photo_1</a>
    <a class='contact_69' href='img/reports/contact-69-2.png'>Photo_1</a>
    <a class='contact_69' href='img/reports/contact-69-3.png'>Photo_1</a>

    <a class='contact_70' href='img/reports/Contact-70-0.png'>Photo_1</a>
    <a class='contact_70' href='img/reports/Contact-70-1.png'>Photo_1</a>

    <a class='contact_71' href='img/reports/contact-71-0.png'>Photo_1</a>
    <a class='contact_71' href='img/reports/contact-71-1.png'>Photo_1</a>
    <a class='contact_71' href='img/reports/contact-71-2.png'>Photo_1</a>

    <a class='contact_75' href='img/reports/contact-75-0.png'>Photo_1</a>
    <a class='contact_75' href='img/reports/contact-75-1.png'>Photo_1</a>
    <a class='contact_75' href='img/reports/contact-75-2.png'>Photo_1</a>

    <a class='contact_78' href='img/reports/contact-78-0.png'>Photo_1</a>
    <a class='contact_78' href='img/reports/contact-78-1.png'>Photo_1</a>
    <a class='contact_78' href='img/reports/contact-78-2.png'>Photo_1</a>
    <a class='contact_78' href='img/reports/contact-78-3.png'>Photo_1</a>

    <a class='contact_79' href='img/reports/Contact-79-0.png'>Photo_1</a>
    <a class='contact_79' href='img/reports/Contact-79-1.png'>Photo_1</a>

    <a class='contact_80' href='img/reports/contact-80-0.png'>Photo_1</a>
    <a class='contact_80' href='img/reports/contact-80-1.png'>Photo_1</a>
    <a class='contact_80' href='img/reports/contact-80-2.png'>Photo_1</a>
    <a class='contact_80' href='img/reports/contact-80-3.png'>Photo_1</a>

    <a class='contact_81' href='img/reports/contact-81-0.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-1.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-2.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-3.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-4.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-5.png'>Photo_1</a>
    <a class='contact_81' href='img/reports/contact-81-6.png'>Photo_1</a>

    <a class='contact_82' href='img/reports/contact-82-0.png'>Photo_1</a>

    <a class='contact_83' href='img/reports/contact-83-0.png'>Photo_1</a>

    <a class='contact_84' href='img/reports/contact-84-0.png'>Photo_1</a>
    <a class='contact_84' href='img/reports/contact-84-1.png'>Photo_1</a>
    <a class='contact_84' href='img/reports/contact-84-2.png'>Photo_1</a>
    <a class='contact_84' href='img/reports/contact-84-3.png'>Photo_1</a>
    <a class='contact_84' href='img/reports/contact-84-4.png'>Photo_1</a>
    <a class='contact_84' href='img/reports/contact-84-5.png'>Photo_1</a>

</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">×</span>
        </div>
        <div id="modal-div"></div>
    </div>

</div>

<!-- JS Scripts -->
<script src="js/main.js" type="text/javascript"></script>
<script src="js/time-map-petal.js" type="text/javascript"></script>
<script src="js/dot-plot.js" type="text/javascript"></script>
<script src="js/bar-chart.js" type="text/javascript"></script>
<script src="js/lab-plot.js" type="text/javascript"></script>
<script src="js/d3.slider.js" type="text/javascript"></script>
<script src="js/modal.js" type="text/javascript"></script>
<script src="js/lb-par-coord.js" type="text/javascript"></script>
</body>
</html>